# PROP-2024-25

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  TODO.md  index.txt  membres.txt  prova.txt  proves.txs  proves.txt
FONTS/: dependency-reduced-pom.xml  pom.xml
FONTS/src/main/java/: module-info.java
FONTS/src/main/java/edu/upc/subgrupprop113/supermarketmanager/: Admin.java  Approximation.java  CatalogDriver.java  DomainController.java  DomainControllerDriver.java  ExportFileJSON.java  ExportFileStrategy.java  ImportFileStrategy.java  LogInController.java  Main.java  ProductTemperature.java  RelatedProduct.java  RelatedProductSerializer.java  ShelvingUnit.java  SupermarketData.java  User.java
FONTS/src/main/java/edu/upc/subgrupprop113/supermarketmanager/controllers/: CatalogController.java  DomainController.java  EditDistributionController.java  EditDistributionScreenController.java  EditShelvingUnitController.java  IDomainController.java  IPersitenceController.java  LogInController.java  MainScreenController.java  PersistenceController.java  PresentationController.java  ShelvingUnitConfigController.java
FONTS/src/main/java/edu/upc/subgrupprop113/supermarketmanager/controllers/components/: EditKeywordsController.java  ErrorLabelController.java  PrimaryButtonController.java  SecondaryButtonController.java  SetTemperatureController.java  ShelvingUnitController.java  ShelvingUnitControllerFake.java  ShelvingUnitEditController.java  ShelvingUnitEditionController.java  ShelvingUnitSwapController.java  (+3 more)
FONTS/src/main/java/edu/upc/subgrupprop113/supermarketmanager/dtos/: ProductDto.java  ProductWithOutRelationsDto.java  RelatedProductDto.java  RelatedProductDtoPrimitive.java  ShelvingUnitDto.java
FONTS/src/main/java/edu/upc/subgrupprop113/supermarketmanager/factories/: DomainControllerFactory.java  PersistenceControllerFactory.java  PresentationControllerFactory.java
FONTS/src/main/java/edu/upc/subgrupprop113/supermarketmanager/mappers/: ProductMapper.java  RelatedProductMapper.java  ShelvingUnitMapper.java
FONTS/src/main/java/edu/upc/subgrupprop113/supermarketmanager/models/: Catalog.java  Employee.java  Product.java  Supermarket.java  User.java
FONTS/src/main/java/edu/upc/subgrupprop113/supermarketmanager/services/: Approximation.java  BruteForce.java  ExportFileStrategy.java  GreedyBacktracking.java  ImportFileStrategy.java
FONTS/src/main/java/edu/upc/subgrupprop113/supermarketmanager/utils/: AssetsImageHandler.java  HelperFunctions.java
FONTS/src/main/resources/edu/upc/subgrupprop113/supermarketmanager/: dataExample2.json  default.json  logIn-view.fxml
FONTS/src/main/resources/edu/upc/subgrupprop113/supermarketmanager/css/: catalog.css  editDistributionScreen.css  errorLabel.css  global.css  logIn.css  shelvingUnit.css  shelvingUnitConfig.css  topBar.css
FONTS/src/main/resources/edu/upc/subgrupprop113/supermarketmanager/fxml/: catalog.fxml  editDistribution.fxml  editDistributionScreen.fxml  editShelvingUnit.fxml  logIn.fxml  mainScreen.fxml  shelvingUnitConfig.fxml
FONTS/src/test/java/edu/upc/subgrupprop113/supermarketmanager/: ApproximationTest.java  BruteForceTest.java  CatalogTest.java  ExportFileJSONTest.java  ExportFileStub.java  PersitenceControllerTest.java  ShelvingUnitTest.java  SupermarketTest.java
(+108 files in other folders)
