│
├──gitignore
├──CONTRIBUTING.md
├──DOCS
│   ├──CasosUsGeneral.md
    ├──JAVADOC
    ├──Latex
│   ├──Diagrama de casos d'ús.pdf
│   ├──GestióSuper.pdf
│   └──INTEGRATION_TESTS
├──EXE
│   ├──classes // Aquí hi ha tots els .class.
│   │
│   └──test-classes // Aquí hi ha els .class de tots els tests.
│
├──FONTS
│   ├──  mvnw
│   ├──  mvnw.cmd
│   ├──  pom.xml
│   └──  src
│       ├──main
│       │   └──java // Aquí hi ha el codi font en Java de les classes.
│       │
│       └──test
│           └──java // Aquí hi ha el codi font en Java dels tests unitaris.
│
├──index.txt // Aquest mateix arxiu.
├──membres.txt
└──README.md

