<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../css/catalog.css"
            fx:controller="edu.upc.subgrupprop113.supermarketmanager.controllers.CatalogController">

    <!-- Top Bar -->
    <top>
        <fx:include source="components/topBar.fxml" fx:id="topBar"/>
    </top>

    <center>
        <HBox fx:id="mainContent" spacing="10" HBox.hgrow="ALWAYS">

            <!-- Left Side -->
            <VBox fx:id="leftSide" styleClass="left-side" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" alignment="CENTER" maxWidth="350">

                <!-- Title -->
                <Label fx:id="title" text="Catalog" styleClass="title" alignment="CENTER" VBox.vgrow="NEVER" maxWidth="Infinity"/>

                <StackPane VBox.vgrow="ALWAYS">
                    <!-- Placeholder Message -->
                    <Label fx:id="placeholderMessage" text="Select any product to view its information" styleClass="placeholder-message" wrapText="true" alignment="CENTER" StackPane.alignment="CENTER"/>

                    <!-- Product Details -->
                    <ScrollPane fx:id="productDetailsScrollPane" fitToWidth="true" visible="false" styleClass="product-details-scroll" StackPane.alignment="CENTER" maxHeight="Infinity" fitToHeight="true">
                        <VBox fx:id="productDetailsContainer" spacing="10" alignment="CENTER">
                            <ImageView fx:id="productImage" styleClass="product-image"/>

                            <Region prefHeight="40"/>

                            <Label text="Product Details:" styleClass="product-details-title" wrapText="true" alignment="CENTER"/>

                            <!-- Product Name -->
                            <HBox spacing="5" alignment="CENTER_LEFT" maxWidth="Infinity">
                                <Label fx:id="productNameLabel" text="Name: " styleClass="product-label"/>
                                <StackPane HBox.hgrow="ALWAYS">
                                    <Label fx:id="productName" styleClass="product-label" maxWidth="Infinity"/>
                                    <TextField fx:id="productNameTextField" styleClass="product-text-field" visible="false" maxWidth="Infinity"/>
                                </StackPane>
                                <FontIcon fx:id="editNameIcon" iconLiteral="fth-edit" iconSize="16" styleClass="edit-icon" onMouseClicked="#handleEditName"/>
                                <HBox fx:id="editNameIconsBox" spacing="5" visible="false" alignment="CENTER">
                                    <FontIcon fx:id="confirmNameIcon" iconLiteral="fth-check" iconSize="16" styleClass="confirm-icon" onMouseClicked="#handleConfirmName"/>
                                    <FontIcon fx:id="cancelNameIcon" iconLiteral="fth-x" iconSize="16" styleClass="cancel-icon" onMouseClicked="#handleCancelEdit"/>
                                </HBox>
                            </HBox>

                            <!-- Product Price -->
                            <HBox spacing="5" alignment="CENTER_LEFT" maxWidth="Infinity">
                                <Label fx:id="productPriceLabel" text="Price: $" styleClass="product-label"/>
                                <StackPane HBox.hgrow="ALWAYS">
                                    <Label fx:id="productPrice" styleClass="product-label" maxWidth="Infinity"/>
                                    <TextField fx:id="productPriceTextField" styleClass="product-text-field" visible="false" maxWidth="Infinity"/>
                                </StackPane>
                                <FontIcon fx:id="editPriceIcon" iconLiteral="fth-edit" iconSize="16" styleClass="edit-icon" onMouseClicked="#handleEditPrice"/>
                                <HBox fx:id="editPriceIconsBox" spacing="5" visible="false" alignment="CENTER">
                                    <FontIcon fx:id="confirmPriceIcon" iconLiteral="fth-check" iconSize="16" styleClass="confirm-icon" onMouseClicked="#handleConfirmPrice"/>
                                    <FontIcon fx:id="cancelPriceIcon" iconLiteral="fth-x" iconSize="16" styleClass="cancel-icon" onMouseClicked="#handleCancelEdit"/>
                                </HBox>
                            </HBox>

                            <!-- Product Temperature -->
                            <HBox spacing="5" alignment="CENTER_LEFT" maxWidth="Infinity">
                                <StackPane HBox.hgrow="ALWAYS">
                                    <Label fx:id="productTemperature" styleClass="product-label" maxWidth="Infinity"/>
                                    <StackPane fx:id="setTemperatureWrapper" visible="false" HBox.hgrow="ALWAYS">
                                        <fx:include source="components/setTemperature.fxml" fx:id="setTemperatureComponent"/>
                                    </StackPane>
                                </StackPane>
                                <FontIcon fx:id="editTemperatureIcon" iconLiteral="fth-edit" iconSize="16" styleClass="edit-icon" onMouseClicked="#handleEditTemperature"/>
                                <HBox fx:id="editTemperatureIconsBox" spacing="5" visible="false" alignment="CENTER">
                                    <FontIcon fx:id="confirmTemperatureIcon" iconLiteral="fth-check" iconSize="16" styleClass="confirm-icon" onMouseClicked="#handleConfirmTemperature"/>
                                    <FontIcon fx:id="cancelTemperatureIcon" iconLiteral="fth-x" iconSize="16" styleClass="cancel-icon" onMouseClicked="#handleCancelEdit"/>
                                </HBox>
                            </HBox>


                            <VBox spacing="5" alignment="CENTER_LEFT" maxWidth="Infinity">
                                <HBox spacing="10">
                                    <Label text="Keywords:" styleClass="product-label" HBox.hgrow="ALWAYS"/>
                                    <FontIcon fx:id="editKeywordsIcon" iconLiteral="fth-edit" iconSize="16" styleClass="edit-icon" onMouseClicked="#handleEditKeywords"/>
                                </HBox>
                                <FlowPane fx:id="productKeywords" hgap="5" vgap="5" prefWrapLength="300" styleClass="keywords-container">
                                    <!-- Keywords will be dynamically added here -->
                                </FlowPane>
                            </VBox>
                        </VBox>
                    </ScrollPane>
                </StackPane>
            </VBox>

            <!-- Right Side -->
            <VBox fx:id="rightSide" styleClass="right-side" alignment="TOP_CENTER" spacing="10" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <!-- Search Section -->
                <HBox spacing="10">
<!--                    <Label fx:id="searchBarPlaceholder" text="Search for any product you want" styleClass="search-bar-placeholder"/>-->
                    <TextField fx:id="searchBar" promptText="Search for any product" HBox.hgrow="ALWAYS" styleClass="search-bar" />
                    <FontIcon iconLiteral="fth-search" iconSize="20"/>
                </HBox>

                <!-- Search Results -->
                <ScrollPane fx:id="searchResultsPane" fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="scroll-pane">
                    <VBox fx:id="searchResults" spacing="10" styleClass="results-container" />
                </ScrollPane>

                <!-- Add Button -->
                <Button fx:id="addButton" styleClass="add-button" onAction="#handleAddProduct">
                    <graphic>
                        <FontIcon iconLiteral="fth-plus" iconSize="24" styleClass="plus-icon"/>
                    </graphic>
                </Button>
            </VBox>
        </HBox>
    </center>
</BorderPane>
