<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.upc.subgrupprop113.supermarketmanager.controllers.MainScreenController">

    <top>
        <fx:include source="components/topBar.fxml" fx:id="topBar"/>
    </top>

    <!-- El contenedor central es un HBox para las estanterías -->
    <center>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" style="-fx-padding: 20;">
            <HBox fx:id="shelvingUnitContainer" style="-fx-spacing: 50; -fx-alignment: center; -fx-padding: 20;" VBox.vgrow="ALWAYS" minHeight="10" minWidth="10" />
        </ScrollPane>
    </center>

    <!-- Botones pegados a los lados izquierdo y derecho de la pantalla, centrados verticalmente y con padding -->
    <left>
        <VBox style="-fx-alignment: center; -fx-padding: 20;" VBox.vgrow="ALWAYS">
            <Button fx:id="leftButton" text="Izquierda" style="-fx-pref-width: 100; -fx-pref-height: 40;" VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>

    <right>
        <VBox style="-fx-alignment: center; -fx-padding: 20;" VBox.vgrow="ALWAYS">
            <Button fx:id="rightButton" text="Derecha" style="-fx-pref-width: 100; -fx-pref-height: 40;" VBox.vgrow="ALWAYS"/>
        </VBox>
    </right>


</BorderPane>
