<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.upc.subgrupprop113.supermarketmanager.controllers.ShelvingUnitConfigController">
    <top>
        <fx:include source="components/topBar.fxml" fx:id="topBar"/>
    </top>
    <center>
        <SplitPane dividerPositions="0.3">
            <items>
                <AnchorPane styleClass="primary">
                    <VBox>
                        <Label text="Left Pane" layoutX="20" layoutY="20"/>
                        <fx:include source="components/setTemperature.fxml" />
                    </VBox>
                </AnchorPane>
                <AnchorPane styleClass="secondary">
                    <HBox fx:id="shelvingUnitContainer" style="-fx-spacing: 50; -fx-alignment: center; -fx-overflow-x: hidden;" VBox.vgrow="ALWAYS" minHeight="10" minWidth="10"/>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
