<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@../../css/errorLabel.css"
      fx:controller="edu.upc.subgrupprop113.supermarketmanager.controllers.components.ErrorLabelController"
      fx:id="root"
      alignment="CENTER" styleClass="error-label-container">

      <Label fx:id="errorLabel"
             textFill="black"
             visible="false"
             styleClass="error-label"
      />
</VBox>
