<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="root"
      fx:controller="edu.upc.subgrupprop113.supermarketmanager.controllers.components.ShelvingUnitControllerFake"
      spacing="10"
      alignment="center"
      prefWidth="400">

      <!-- Imagen del tipo de estantería -->
      <ImageView fx:id="shelvingTypeImage" preserveRatio="true" fitWidth="50" VBox.vgrow="ALWAYS" />

      <!-- Contenedor para los productos -->
      <VBox fx:id="productContainer" spacing="10" alignment="center" VBox.vgrow="ALWAYS"
            styleClass="product-container" />

</VBox>
